/* basic */
body {
  background-color: black;
  color: white;
  font-family: "Yu Mincho", "YuMincho", serif;
}

p {
  color: white;
}

a {
  text-decoration: none;
}

/* 画面上部のリンクリスト */
.linklist {
  display: flex;
  height: 50px;
}

.linklist-item {
  flex-basis: 200px;
  background-color: brown;
  outline-style: solid;
  outline-color: black;
  text-align: center;
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: sans-serif;
}

/* 汎用 */
.center {
  text-align: center;
}

.region {
  background-color: black;
  /* padding: 40px 60px; */
  height: fit-content;
  clear: both;
}

.region .left-image {
  float: left;
  width: 300px;
  height: auto;
  margin: 10px;
}

.region .right-image {
  float: right;
  width: 300px;
  height: auto;
  margin: 10px;
}

.region .explain {
  text-align: left;
  margin: 10px;
}

.twocolumn {
  display: flex;
}

.sidebar {
  width: 200px;
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  flex-grow: 1;
  height: 50px;
  background-color: blue;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagetop {
  width: 200px;
  height: 50px;
  background-color: teal;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0px;
  bottom: 50px;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* About */
.about-item{
  width: 90%;
  margin: 20px;
}


/* Game System */
.function-explain {
  display: flex;
  flex-direction: column;
}

.function-explain div {
  flex-grow: 1;
  display: flex;
}

.function-explain h2 {
  flex-grow: 1;
  display: flex;
  margin: 10px 40px;
}

.function-explain img {
  width: 70%;
  margin: 20px;
}

.function-explain p {
  text-align: left;
  margin: 40px;
}

/* Charactors */
.charactor-introduce {
  display: flex;
  flex-direction: column;
}

.charactor-introduce h2 {
  text-align: left;
  margin: 10px 40px;
}

.charactor-introduce .character1 {
  display: flex;
  justify-content: space-between;
}

.charactor-introduce .character1 .chara-img {
  height: auto;
  width: 30%;
  margin: 10px;
}
.charactor-introduce .character1 .character2 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.charactor-introduce .character1 .character2 p {
  text-align: left;
  margin: 10px;
  flex-grow: 1;
}

.charactor-introduce .character1 .character2 .chara-making {
  height: auto;
  width: 80%;
  margin: 40px;
}

/* Teams */
.member-introduce {
  display: flex;
  flex-direction: column;
}

.member-introduce .member1 {
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.member-introduce .member1 .member3 {
  margin: 10px;
}

.member-introduce .member1 .member3 img {
  height: 30px;
  width: auto;
  margin: 10px;
}

.member-introduce .member1 img {
  height: 100px;
  width: 100px;
  margin: 10px;
}

.member-introduce .member2 {
  margin-top: 30px;
}

.member-introduce .member2 img {
  width: 200px;
  margin: 10px;
  float: left;
}

.member-introduce .member2 p {
  text-align: left;
  margin: 10px;
}

@media screen and (max-width: 800px) {
  /* スマートフォン対応 */
  footer {
    height: 200px;
  }

  /* 画面上部のリンクリスト */
  .linklist {
    display: flex;
    height: fit-content;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .linklist-item {
    flex-grow: 1;
    background-color: brown;
    outline-style: solid;
    outline-color: black;
    text-align: center;
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: sans-serif;
  }

  .twocolumn {
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    flex-grow: 1;
    flex-basis: 200px;
    width: auto;
    display: flex;
    flex-direction: row;
  }

  .sidebar-item {
    flex-grow: 1;
    height: 50px;
    background-color: blue;
    border-style: solid;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .region {
    background-color: black;
    padding: 20px;
    height: fit-content;
    clear: both;
  }

  /* Game System */
  .function-explain {
    display: flex;
    flex-direction: column;
  }

  .function-explain div {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .function-explain h2 {
    flex-grow: 1;
    display: flex;
    margin: 10px 40px;
  }

  .function-explain img {
    width: 90%;
    margin: 20px;
  }

  .function-explain p {
    text-align: left;
    margin: 40px;
  }

  /* Charactors */
  .charactor-introduce {
    display: flex;
    flex-direction: column;
  }

  .charactor-introduce h2 {
    text-align: center;
    margin: 10px 40px;
  }

  .charactor-introduce .character1 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .charactor-introduce .character1 .chara-img {
    height: 500px;
    width: 250px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .charactor-introduce .character1 .character2 {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .charactor-introduce .character1 .character2 p {
    text-align: left;
    margin: 10px;
    flex-grow: 1;
  }

  .charactor-introduce .character1 .character2 .chara-making {
    height: auto;
    width: 90%;
  }

  /* Teams */
  .member-introduce {
    display: flex;
    flex-direction: column;
  }

  .member-introduce .member1 {
    text-align: left;
    display: flex;
    justify-content: space-between;
  }

  .member-introduce .member1 .member3 {
    margin: 10px;
  }

  .member-introduce .member1 .member3 img {
    height: 30px;
    width: auto;
    margin: 10px;
  }

  .member-introduce .member1 img {
    height: 100px;
    width: 100px;
    margin: 10px;
  }

  .member-introduce .member2 {
    margin-top: 30px;
  }

  .member-introduce .member2 img {
    width: 200px;
    margin: 10px;
    float: left;
  }

  .member-introduce .member2 p {
    text-align: left;
    margin: 10px;
  }
}
